a = int(input('Введите число одной стороны треугольника: '))
b = int(input('Введите число второй стороны треугольника: '))
c = int(input('Введите число третьей стороны треугольника: '))

p = (a + b + c) / 2  # Полупериметр треугольника

S = (p * (p - a) * (p - b) * (p - c)) ** 0.5
print('Площадь треугольника = ', S)
