# Необходимо считать и вычислить площадь трех возможных фигур.
# Площадь треугольника:
# S = √p(p - a)(p - b)(p - c)
# p = (a + b + c) / 2
# Площадь прямоугольника:
# S = a · b
# Площадь круга:
# S = π r2

from math import pi


shape = str(input("Укажите форму фигуры (треугольник, прямоугольник, круг): "))

if shape == "треугольник":
    a = int(input('Введите число одной стороны: '))
    b = int(input('Введите число второй стороны: '))
    c = int(input('Введите число третьей стороны: '))
    p = (a + b + c) / 2  # Полупериметр треугольника
    S = (p * (p - a) * (p - b) * (p - c)) ** 0.5
    print(S)

if shape == "прямоугольник":
    a = int(input('Введите число одной стороны: '))
    b = int(input('Введите число второй стороны: '))
    print(a * b)

if shape == "круг":
    r = int(input('Введите значение радиуса: '))
    print(pi * r ** 2)
else:
    print('Введите значение одной из возможных фигур!')
